<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Bio Links</title>
  <meta name="description" content="All my important links in one place." />
  <meta property="og:title" content="My Bio Links" />
  <meta property="og:description" content="All my important links in one place." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />
  <meta name="theme-color" content="#111827" />
  <style>
    /* === QUICK CUSTOMIZATION ===
      1) Change brand colors in :root
      2) Replace avatar image URL (search for --avatar-url)
      3) Edit name, bio, buttons (HTML below)
      4) Toggle dark/light → default is dark; user can switch
    */

    :root {
      --bg: #0f1220;          /* background */
      --card: #151a2b;        /* card background */
      --text: #e5e7eb;        /* text color */
      --muted: #9ca3af;       /* muted text */
      --accent: #7c3aed;      /* main accent (purple) */
      --accent-2: #22d3ee;    /* secondary accent (cyan) */
      --ring: rgba(124, 58, 237, 0.5);
      --btn: #1f2937;         /* button bg */
      --btn-hover: #2a364b;   /* button hover */
      --avatar-url: url('profile_photo.jpg"Apple Color Emoji", "Segoe UI Emoji";
      background: radial-gradient(1200px 800px at 80% -10%, rgba(124,58,237,.25), transparent 60%),
                  radial-gradient(1000px 700px at -10% 0%, rgba(34,211,238,.18), transparent 60%),
                  var(--bg);
      color: var(--text);
      line-height: 1.5;
    }

    .wrap {
      min-height: 100%;
      display: grid;
      place-items: center;
      padding: 32px 16px 48px;
    }

    .card {
      width: 100%;
      max-width: 620px;
      background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0)) padding-box,
                  linear-gradient(180deg, rgba(124,58,237,.5), rgba(34,211,238,.5)) border-box,
                  var(--card);
      border: 1px solid transparent;
      border-radius: 24px;
      padding: 28px;
      box-shadow: 0 20px 40px rgba(0,0,0,.35);
    }

    .header { text-align: center; }

    .avatar {
      width: 120px; height: 120px;
      margin: 0 auto 14px; border-radius: 50%;
      background-image: var(--avatar-url);
      background-size: cover; background-position: center;
      box-shadow: 0 10px 20px rgba(0,0,0,.35), 0 0 0 6px rgba(255,255,255,.03), 0 0 0 10px rgba(124,58,237,.25);
    }

    h1 { margin: 8px 0 4px; font-size: 28px; letter-spacing: .2px; }
    .bio { color: var(--muted); font-size: 15px; margin-bottom: 18px; }

    .badges { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; margin-bottom: 18px; }
    .badge {
      padding: 6px 10px; border-radius: 999px; font-size: 12px;
      background: rgba(124,58,237,.15); color: #e9d5ff; border: 1px solid rgba(124,58,237,.35);
    }

    .links { display: grid; gap: 12px; margin-top: 8px; }
    .btn {
      display: flex; align-items: center; justify-content: space-between;
      gap: 12px; text-decoration: none; padding: 14px 16px; border-radius: 14px;
      background: var(--btn); color: var(--text); border: 1px solid rgba(255,255,255,.06);
      transition: transform .08s ease, background .2s ease, box-shadow .2s ease;
      box-shadow: 0 10px 20px rgba(0,0,0,.15);
    }
    .btn:hover { transform: translateY(-2px); background: var(--btn-hover); }
    .btn:active { transform: translateY(0); }

    .left { display: flex; align-items: center; gap: 12px; }
    .icon { width: 22px; height: 22px; opacity: .9; }
    .label { font-weight: 600; letter-spacing: .2px; }
    .hint { font-size: 12px; color: var(--muted); }

    .footer { display: flex; justify-content: space-between; gap: 10px; margin-top: 18px; flex-wrap: wrap; }
    .pill {
      display: inline-flex; align-items: center; gap: 8px; padding: 10px 12px; border-radius: 999px;
      background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.08); font-size: 13px;
    }
    .pill button { all: unset; cursor: pointer; }

    .notice { text-align: center; color: var(--muted); font-size: 12px; margin-top: 16px; }

    /* Small screens */
    @media (max-width: 420px) {
      .btn { padding: 12px 14px; }
      .label { font-size: 15px; }
      .hint { display: none; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <main class="card" role="main">
      <header class="header">
        <!-- Change avatar: update --avatar-url in :root above -->
        <div class="avatar" aria-hidden="true"></div>
        <!-- Name -->
        <h1 id="name">Ali Asghar</h1>
        <!-- Short bio -->
        <p class="bio" id="bio">Digital Creator • Video Editor • Learner</p>
        <!-- Optional badges (delete if not needed) -->
        <div class="badges">
          <span class="badge">Available for collab</span>
          <span class="badge">DM for promos</span>
        </div>
      </header>

      <!-- LINK BUTTONS: duplicate a .btn block to add more -->
      <section class="links" aria-label="Important links">
        <a class="btn" href="https://www.youtube.com/@AliAsgharTV" target="_blank" rel="noopener">
          <div class="left">
            <svg class="icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.6 3.5 12 3.5 12 3.5s-7.6 0-9.4.6A3 3 0 0 0 .5 6.2 31 31 0 0 0 0 12a31 31 0 0 0 .5 5.8 3 3 0 0 0 2.1 2.1c1.8.6 9.4.6 9.4.6s7.6 0 9.4-.6a3 3 0 0 0 2.1-2.1A31 31 0 0 0 24 12a31 31 0 0 0-.5-5.8zM9.6 15.5v-7L16 12z"/></svg>
            <span class="label">YouTube</span>
          </div>
          <span class="hint">@AliAsgharTV</span>
        </a>

        <a class="btn" href="https://www.instagram.com/" target="_blank" rel="noopener">
          <div class="left">
            <svg class="icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2.2c3.2 0 3.6 0 4.8.1 1.2.1 1.9.3 2.4.5.6.3 1 .6 1.5 1 .4.5.8.9 1 1.5.2.5.4 1.2.5 2.4.1 1.2.1 1.6.1 4.8s0 3.6-.1 4.8c-.1 1.2-.3 1.9-.5 2.4-.3.6-.6 1-1 1.5-.5.4-.9.8-1.5 1-.5.2-1.2.4-2.4.5-1.2.1-1.6.1-4.8.1s-3.6 0-4.8-.1c-1.2-.1-1.9-.3-2.4-.5-.6-.3-1-.6-1.5-1-.4-.5-.8-.9-1-1.5-.2-.5-.4-1.2-.5-2.4C2.2 15.6 2.2 15.2 2.2 12s0-3.6.1-4.8c.1-1.2.3-1.9.5-2.4.3-.6.6-1 1-1.5.5-.4.9-.8 1.5-1 .5-.2 1.2-.4 2.4-.5C8.4 2.2 8.8 2.2 12 2.2Zm0 1.8c-3.1 0-3.5 0-4.7.1-1 .1-1.5.2-1.9.4-.5.2-.8.4-1.1.7-.3.3-.5.6-.7 1.1-.2.4-.3.9-.4 1.9 0 1.2-.1 1.5-.1 4.7s0 3.5.1 4.7c.1 1 .2 1.5.4 1.9.2.5.4.8.7 1.1.3.3.6.5 1.1.7.4.2.9.3 1.9.4 1.2.1 1.5.1 4.7.1s3.5 0 4.7-.1c1-.1 1.5-.2 1.9-.4.4-.2.8-.4 1.1-.7.3-.3.5-.6.7-1.1.2-.4.3-.9.4-1.9.1-1.2.1-1.5.1-4.7s0-3.5-.1-4.7c-.1-1-.2-1.5-.4-1.9-.2-.5-.4-.8-.7-1.1-.3-.3-.6-.5-1.1-.7-.4-.2-.9-.3-1.9-.4-1.2-.1-1.5-.1-4.7-.1Zm0 3.2a6.7 6.7 0 1 1 0 13.4 6.7 6.7 0 0 1 0-13.4Zm0 2a4.7 4.7 0 1 0 0 9.4 4.7 4.7 0 0 0 0-9.4Zm5.7-2.6a1.6 1.6 0 1 1 0 3.1 1.6 1.6 0 0 1 0-3.1Z"/></svg>
            <span class="label">Instagram</span>
          </div>
          <span class="hint">Follow me</span>
        </a>

        <a class="btn" href="https://www.tiktok.com/" target="_blank" rel="noopener">
          <div class="left">
            <svg class="icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M16.9 2h3a6.2 6.2 0 0 0 .1 1.3c.2 1 .6 1.9 1.2 2.7a7.6 7.6 0 0 0 2.3 2.1c.7.4 1.4.7 2.2.9v3a11.3 11.3 0 0 1-5.5-1.6v7.3a6.8 6.8 0 0 1-2 4.8 6.8 6.8 0 0 1-4.8 2 6.8 6.8 0 1 1 0-13.6c.3 0 .7 0 1 .1v3a3.8 3.8 0 1 0 2.8 3.6V2Z"/></svg>
            <span class="label">TikTok</span>
          </div>
          <span class="hint">Let’s grow</span>
        </a>

        <a class="btn" href="https://wa.me/923001234567?text=Hi%20Ali%2C%20I%27m%20interested%20in%20collab" target="_blank" rel="noopener">
          <div class="left">
            <svg class="icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.5 3.5A11.5 11.5 0 0 0 2.7 17.3L2 22l4.8-.7A11.5 11.5 0 1 0 20.5 3.5Zm-8.9 3a6.7 6.7 0 0 1 6.6 7.7c-.2 1.3-.9 2.5-2 3.4-.8.6-1.8.9-2.8.9h-.1a6.7 6.7 0 0 1-3.2-.9l-3.6 1 .9-3.5a6.7 6.7 0 0 1-.8-3.1 6.7 6.7 0 0 1 2.2-5 6.6 6.6 0 0 1 3.1-1.5Z"/></svg>
            <span class="label">WhatsApp</span>
          </div>
          <span class="hint">Chat now</span>
        </a>

        <a class="btn" href="mailto:hello@example.com">
          <div class="left">
            <svg class="icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M2 6.5c0-1 .8-1.8 1.8-1.8h16.4c1 0 1.8.8 1.8 1.8v10.9c0 1-.8 1.8-1.8 1.8H3.8A1.8 1.8 0 0 1 2 17.4V6.5Zm2 .1v.3l7.4 5.3 7.5-5.5v-.1H4Zm16 2.2-6.9 5a2.5 2.5 0 0 1-2.9 0L4 8.8v8.6h16V8.8Z"/></svg>
            <span class="label">Email</span>
          </div>
          <span class="hint">hello@example.com</span>
        </a>

        <a class="btn" href="https://yourstore.example.com" target="_blank" rel="noopener">
          <div class="left">
            <svg class="icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M3 3h18v2H3V3Zm0 4h18v5a6 6 0 1 1-12 0H3V7Zm0 7h6.3a6 6 0 0 0 11.7 0H21v7H3v-7Z"/></svg>
            <span class="label">Shop / Website</span>
          </div>
          <span class="hint">Visit store</span>
        </a>
      </section>

      <footer class="footer">
        <span class="pill" title="Switch theme">
          <svg class="icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 3a9 9 0 1 0 9 9A9 9 0 0 0 12 3Zm0 16a7 7 0 1 1 7-7 7 7 0 0 1-7 7Z"/></svg>
          <button id="themeToggle">Toggle theme</button>
        </span>
        <span class="pill" title="Copy page link">
          <svg class="icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M3 12a5 5 0 0 1 5-5h3v2H8a3 3 0 0 0 0 6h3v2H8a5 5 0 0 1-5-5Zm8-1h2v2h-2v-2Zm5-4a5 5 0 0 1 0 10h-3v-2h3a3 3 0 0 0 0-6h-3V7h3Z"/></svg>
          <button id="copyLink">Share my page</button>
        </span>
        <span class="pill" title="Download vCard">
          <svg class="icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M21 5H3a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2Zm-9 2a3 3 0 1 1 0 6 3 3 0 0 1 0-6ZM4 17.5c.7-2.6 3.3-4.5 6-4.5s5.3 1.9 6 4.5H4Z"/></svg>
          <button id="saveVcf">Save contact</button>
        </span>
      </footer>

      <p class="notice">Made with ♥ — replace links with yours and publish anywhere.</p>
    </main>
  </div>

  <script>
    // === Theme toggle with localStorage ===
    const root = document.documentElement;
    const themeToggle = document.getElementById('themeToggle');
    const storedTheme = localStorage.getItem('theme');
    if (storedTheme === 'light') document.body.classList.add('light');
    themeToggle.addEventListener('click', () => {
      document.body.classList.toggle('light');
      localStorage.setItem('theme', document.body.classList.contains('light') ? 'light' : 'dark');
    });

    // === Copy page link ===
    document.getElementById('copyLink').addEventListener('click', async () => {
      try {
        await navigator.clipboard.writeText(window.location.href);
        toast('Link copied!');
      } catch (e) {
        toast('Could not copy, long-press the URL');
      }
    });

    // === Download .vcf (vCard) with your contact ===
    document.getElementById('saveVcf').addEventListener('click', () => {
      const vcf = `BEGIN:VCARD\nVERSION:3.0\nN:Asghar;Ali;;;\nFN:Ali Asghar\nEMAIL;TYPE=INTERNET:hello@example.com\nTEL;TYPE=CELL:+92-300-1234567\nURL:https://www.youtube.com/@AliAsgharTV\nEND:VCARD`;
      const blob = new Blob([vcf], { type: 'text/vcard' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'AliAsghar.vcf';
      document.body.appendChild(a); a.click();
      a.remove(); URL.revokeObjectURL(url);
      toast('Contact saved');
    });

    // === Tiny toast notification ===
    function toast(msg) {
      const t = document.createElement('div');
      t.textContent = msg;
      t.style.cssText = `
        position: fixed; left: 50%; bottom: 24px; transform: translateX(-50%);
        background: rgba(17,24,39,.9); color: white; padding: 10px 14px; border-radius: 999px;
        font-size: 13px; box-shadow: 0 8px 20px rgba(0,0,0,.25); z-index: 9999;
      `;
      if (document.body.classList.contains('light')) t.style.background = 'rgba(15,23,42,.95)';
      document.body.appendChild(t);
      setTimeout(() => t.remove(), 1600);
    }
  </script>
</body>
</html>
--avatar-url: url('profile_photo.jpg"name">Ali Asghar</h1>
<p class="bio" id="bio">Digital Creator • Video Editor • Learner</p>
<a class="btn" href="https://www.youtube.com/@AliAsgharTV" target="_blank">
https://wa.me/923001234567?text=Hi
N:Asghar;Ali;;;
FN:Ali Asghar
EMAIL;TYPE=INTERNET:hello@example.com
TEL;TYPE=CELL:+92-300-1234567
URL:https://www.youtube.com/@AliAsgharTV
